{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./static/css/style.tailwind.css -o ./static/css/style.build.tailwind.css --watch",
    "build": "tailwindcss -i ./static/css/style.tailwind.css -o ./static/css/style.build.tailwind.css --minify"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
